DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ecommerce_db"
# NextAuth Configuration
AUTH_URL=http://localhost:3000
AUTH_SECRET=9e775e51619b4e88f7711352846bbb6541c405ca0ef03511ab6949302088bcf6
AUTH_TRUST_HOST=true